{
    "name": "codicastudio/dependency-manager",
    "description": "A noobs worthless garbage, just learning.",
    "keywords": [
        "worthless garabage by a noob."
    ],
    "homepage": "https://github.com/codicastudio/dependency-manager",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael J Brown",
            "email": "codicastudiodev@gmail.com",
            "homepage": "https://codicastudio.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4.8",
        "ext-json": "*",
        "illuminate/support": "^7.0",
        "mcstreetguy/composer-parser": "^1.1"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "codicastudio\\Contracts\\Paket\\": "contracts/",
            "codicastudio\\Laravel\\Paket\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "codicastudio\\Tests\\Laravel\\Paket\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "codicastudio\\Laravel\\Paket\\PaketServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
